# PickemWebAPI

./: PickemWebAPI.sln  README.md
PickemAPI/: PickemAPI.csproj  Program.cs  appsettings.json
PickemAPI/Controllers/: GameController.cs  HomeController.cs  PickSetController.cs  TokenController.cs  UserController.cs
PickemAPI/Data/: ApplicationDbContext.cs
PickemAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PickemAPI/Models/: ErrorViewModel.cs
PickemAPI/Properties/: launchSettings.json
PickemAPI/Views/: _ViewImports.cshtml
PickemAPI/Views/Shared/: _Layout.cshtml
PickemDB/: PickemDB.refactorlog  PickemDB.sqlproj
PickemDB/dbo/Stored Procedures/: spGame_GetAll.sql  spPickSet_Insert.sql  spUserLookup.sql
PickemDB/dbo/Tables/: Games.sql  PickSets.sql  Results.sql  Users.sql
PickemWPFUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  PickemWPFUI.csproj  packages.config
PickemWPFUI.Library/: PickemWPFUI.Library.csproj
PickemWPFUI.Library/Api/: APIHelper.cs  GameEndpoint.cs  IAPIHelper.cs  IGameEndpoint.cs  IPickSetEndpoint.cs  PickSetEndpoint.cs
PickemWPFUI.Library/Helpers/: Verification.cs
PickemWPFUI.Library/Models/: AuthenticatedUser.cs  Game.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  PickSetModel.cs  UserPick.cs
PickemWPFUI.Library/Properties/: AssemblyInfo.cs
PickemWPFUI/EventModels/: LogOnEvent.cs
PickemWPFUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
PickemWPFUI/Models/: AuthenticatedUser.cs  Game.cs  GameDisplay.cs
PickemWPFUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PickemWPFUI/ViewModels/: GamesViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs
PickemWPFUI/Views/: GamesView.xaml  GamesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
PickemWebAPI/: Global.asax  Global.asax.cs  PickemWebAPI.csproj  Startup.cs  Web.config  packages.config
PickemWebAPI.Library/: PickemWebAPI.Library.csproj  packages.config
PickemWebAPI.Library/DataAccess/: GameData.cs  PickSetData.cs  UserData.cs
PickemWebAPI.Library/Internal/DataAccess/: SqlDataAccess.cs
PickemWebAPI.Library/Models/: GameModel.cs  PickSetDBModel.cs  PickSetModel.cs  UserModel.cs
PickemWebAPI.Library/Properties/: AssemblyInfo.cs
PickemWebAPI/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
PickemWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PickemWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PickemWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
PickemWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  (+9 more)
PickemWebAPI/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  PickSetController.cs  UserController.cs  ValuesController.cs
PickemWebAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  PickSetAPIModel.cs
PickemWebAPI/Properties/: AssemblyInfo.cs
PickemWebAPI/Providers/: ApplicationOAuthProvider.cs
PickemWebAPI/Results/: ChallengeResult.cs
PickemWebAPI/Views/: Web.config
(+24 files in other folders)
