<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2e09a181-ce36-4142-98bb-7b97e108a68e" ChangeDateTime="06/23/2023 01:49:27">
    <Property Name="ElementName" Value="[dbo].[Games].[Game1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="719dcd23-0eb3-4fe5-bb43-317720fc5cfb" ChangeDateTime="06/23/2023 01:49:37">
    <Property Name="ElementName" Value="[dbo].[Games].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fe9f999-768e-4c8a-84ae-d0842cd009cb" ChangeDateTime="07/10/2023 02:02:59">
    <Property Name="ElementName" Value="[dbo].[Games].[Spread]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomeSpread" />
  </Operation>
  <Operation Name="Rename Refactor" Key="865596f7-080f-44d3-b387-895ba4019c5b" ChangeDateTime="07/10/2023 02:03:02">
    <Property Name="ElementName" Value="[dbo].[Games].[TimeSlot]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AwaySpread" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61269811-3c79-47b7-8537-b48dcd60ebf1" ChangeDateTime="07/25/2023 02:05:49">
    <Property Name="ElementName" Value="[dbo].[PickSets].[DalOrOptSelection]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PickSets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstOptionalSelection" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29a59e8d-88f7-4586-8528-8a4501b28605" ChangeDateTime="07/25/2023 02:06:09">
    <Property Name="ElementName" Value="[dbo].[PickSets].[TripleOption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PickSets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FourthOptionalSelection" />
  </Operation>
</Operations>