<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2e09a181-ce36-4142-98bb-7b97e108a68e" ChangeDateTime="06/23/2023 01:49:27">
    <Property Name="ElementName" Value="[dbo].[Games].[Game1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="719dcd23-0eb3-4fe5-bb43-317720fc5cfb" ChangeDateTime="06/23/2023 01:49:37">
    <Property Name="ElementName" Value="[dbo].[Games].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
</Operations>